HeaviSoft.Wpf.ErrorDemo/HeaviSoft.Wpf.ErrorDemo/DependencyPropertyWindow.xaml

<Window x:Class="HeaviSoft.Wpf.ErrorDemo.DependencyPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaviSoft.Wpf.ErrorDemo"
        mc:Ignorable="d"
        Title="DependencyPropertyWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Gray" Width="{Binding ElementName=CControl, Path=MyWidth}" Height="{Binding ElementName=CControl, Path=MyHeight}"></Border>
        <local:CustomControl Grid.Row="1" x:Name="CControl"
                Width="{Binding ElementName=CControl, Path=MyWidth}" 
                Height="{Binding ElementName=CControl, Path=MyHeight}"
                MyHeight="{Binding ElementName=TBoxHeight, Path=Text}" 
                local:CustomControl.MyWidth="{Binding ElementName=TBoxWidth, Path=Text}" 
                Background="Green" Margin="10" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Width:"></TextBlock>
            <TextBox Name="TBoxWidth" Width="100" Text="100" ></TextBox>
            <TextBlock Text="Height:"></TextBlock>
            <TextBox Name="TBoxHeight" Width="100" Text="100" ></TextBox>
        </StackPanel>
    </Grid>
</Window>
